<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.habiba.uva_analyzer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Hard_problems">
            <intent-filter>
                <action android:name="com.example.habiba.uva_analyzer.Hard_problems" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".AddUserId" />
        <activity android:name=".webSiteUva" />
        <activity android:name=".DisplayLiveRanking" />
        <activity android:name=".Login" />
        <activity android:name=".SetProblem" />
        <activity android:name=".SearchProblem" />
        <activity android:name=".problemDetailsDisplay" />
        <activity android:name=".Easy_problem" />
        <activity android:name=".Contact"></activity>
    </application>

</manifest>