<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_hard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hard Problems" />
        <item
            android:id="@+id/nav_easy"
            android:icon="@drawable/ic_menu_manage"
            android:title="Easy Problems" />
        <item
            android:id="@+id/nav_liveRanking"
            android:icon="@drawable/ic_menu_manage"
            android:title="Local Rank" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_uva_site"
                android:icon="@drawable/ic_menu_share"
                android:title="UVa Online Judge" />
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_menu_share"
                android:title="Admin" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
